.about {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-content);
}
.about .about-container {
  width: 80%;
}
.about .about-container .about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image-about info-about";
}
/* Image Creator */
.about .about-container .about-content .about-image-container {
  grid-area: image-about;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about
  .about-container
  .about-content
  .about-image-container
  .about-image-creator {
  width: 60%;
  margin: 40px 0;
  height: 400px;
  background-color: bisque;
  border-radius: 50px 0 50px 0;
  box-shadow: -25px 15px var(--head-line-color);
  background-image: url(../img/userKece.jpg);
  background-position: center;
  background-size: cover;
  animation: melayang 1.5s infinite ease-in alternate;
}
.about .about-container .about-content .about-info-container {
  grid-area: info-about;
  color: var(--font-color);
  /* display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column; */
  padding: 30px 0;
}
.about .about-container .about-content .about-info-container h3,
h2 {
  text-transform: capitalize;
  font-size: 2.5em;
  margin-top: 20px;
  font-weight: bold;
}
.about .about-container .about-content .about-info-container .name-creator {
  text-transform: capitalize;
  color: var(--head-line-color);
  font-size: 2.3em;
}
.about .about-container .about-content .about-info-container .contact-creator {
  text-transform: capitalize;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--head-line-color);
  padding-bottom: 10px;
  font-size: 2em;
}
.about .about-container .about-content .about-info-container i {
  font-size: 1.3em;
  padding-right: 5px;
}
.about .about-container .about-content .about-info-container i a {
  text-decoration: none;
  color: var(--font-color);
}
@media only screen and (max-width: 768px) {
  .about .about-container {
    width: 80%;
  }
  .about .about-container .about-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "image-about"
      "info-about";
  }
  .about
    .about-container
    .about-content
    .about-image-container
    .about-image-creator {
    width: 70%;
    height: 300px;
    padding: 10px 0;
  }
  .about .about-container .about-content .about-info-container h3,
  h2 {
    font-size: 2em;
    margin-top: 10px;
  }
  .about .about-container .about-content .about-info-container .name-creator {
    font-size: 1.8em;
  }
  .about .about-container .about-content .about-info-container p {
    font-size: 0.8em;
  }
  .about
    .about-container
    .about-content
    .about-info-container
    .contact-creator {
    margin-bottom: 10px;
    border-bottom: 1px solid var(--head-line-color);
    padding-bottom: 5px;
    font-size: 1.5em;
  }
  .about .about-container .about-content .about-info-container i {
    font-size: 0.8em;
  }
  .about .about-container .about-content .about-info-container i a {
    color: var(--font-color);
  }
}
@keyframes melayang {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(20px);
  }
  0% {
    transform: translateY(0px);
  }
}
